export const EN = {
    help: "Help",
    cabinet: "Cabinet",
    messages: "Messages",
    profileEdit: "Profile Edit",
    questionTest: "Question Test",
    ranking: "Ranking and Statistics",
    about: "About",
    category: "Category",
    answers: "Answers",
    questions: "Questions",
    followers: "Followers",
    following: "Following",
    followBack: "Follow Back",
    unFollow: "UnFollow",
    answersInput: "Enter your question title...",
    all: "All",
    correct: "Correct",
    incorrect: "InCorrect",
    sort: "Sort",
    highCoins: "High Coins",
    lowCoins: "Low Coins",
    questionTitle: "Question Title",
    coins: "Coins",
    testTime: "Test Time",
    no: "No",
    yes: "Yes",
    page: "Page",
    of: "of",
    tnoq: "total number of Questions:",
    tnofygh: "The number of questions you got right:",
    tnoqycfc: "The number of questions you couldn't find correctly:",
    ctey: "Coins that earned you:",
    tnoc: "Total number of coins:",
    isempty: "is empty",
    nofy: "No one follows you.",
    yhnfa: "You have not followed anyone.",
    categoryTitle: "Choose the Category that suits you.",
    next: "Next",
    previous: "Previous",
    question: "Question",
    goCabinet: "Go Cabinet",
    notFound: "Not Found",
    notFoundPageText: "The page you are looking for does not exist.",
    startingTest: "Starting Test",
    attention: "Attention needed",
    attentionText: "The time system will start soon and you will have to complete it within the given time.",
    finished: "Finished",
    quizCompleted: "Quiz Completed",
    correctAnswers: "Correct Answers",
    earnedCoins: "Earned Coins:",
    backToCabinet: "Back To Cabinet",
    activeConversations: "Active Conversations",
    searchUsername: "Search Username",
    welcomeToChat: "Welcome to Chat",
    welcomeToChatText: "The chat allows you to communicate with other users in real-time. It's a great platform for exchanging messages, sharing ideas, and making new friends!",
    lastseen: "Last seen",
    typing: "Typing...",
    sendMessage: "Type someting here...",
    topRankingUsers: "Top Ranking Users",
    topRankingUsersInput: "Searching First Name, Last Name, Username...",
    firstnameAZ: "First Name A-Z",
    firstnameZA: "First Name Z-A",
    lastnameAZ: "Last Name A-Z",
    lastnameZA: "Last Name Z-A",
    coinsHighToLow: "Coins (High To Low)",
    coinsLowToHigh: "Coins (Low To High)",
    followersHighToLow: "Followers (High To Low)",
    followersLowToHigh: "Followers (Low To High)",
    search: "Search",
    fullname: "Full Name",
    username: "Username",
    reedMore: "Reed More",
    personalInformation: "Personal information",
    firstname: "First Name",
    lastname: "Last Name",
    email: "Email",
    bio: "Bio",
    enterYourBio: "Enter your Bio",
    submit: "Submit",
    yourPhoto: "Your Photo",
    editYourPhoto: "Edit your photo",
    uploadImage: "<a class=\"text-[var(--primary)]\" href=\"#\">Click to upload</a> or drag and drop <br /> SVG, PNG, JPG <br /> (max, 800 X 800px)",
    aboutMe: "About Me",
    rankingUser: "Ranking User",
    profile: "Profile",
    navInput: "Type Searching...",
    enteryour: "Enter your",
    notBio: "Your bio hasn't been written yet.",
    deleteImage: "Delete Image",
    back: "Back",
    howManyQuestions: "How Many Questions?",
    chooseTopic: "Choose a Topic",
    chooseDifficultyLevel: "Choose Difficulty Level",
    chooseCategory: "Choose a Category",
    emptyTitle: "Nothing found",
    emptyText: "We couldn’t find any data to display here.",
    chooseQuestionQuantity: "Choose Question Quantity",
    level: "Level",
    topic: "Topic",
    results: "Results",
    newest: "Newest",
    oldest: "Oldest",
    quizId: "Quiz ID",
    totalCoins: "Total Coins",
    finishedDate: "Finished Date",
    type: "Type",
    timestamp: "Timestamp",
    userAnswers: "User Answers",
    status: "Status",
    searchQuestionTitle: "Search Question Title",
    quizDetailsId: "Quiz Details ID",
    totalQuestions: "Total Questions",
    incorrectAnswers: "Incorrect Answers",
    weveSentYouALink: "We've Sent You a Link",
    checkEmailInstruction: "Please check your email inbox and click on the provided link to reset your password. If you don't receive email,",
    clickHereToResend: "Click here to resend",
    backToLogin: "Back to Login",
    forgotYourPassword: "Forgot Your Password?",
    enterYourEmail: "Enter your Email",
    sendPasswordResetLink: "Send Password Reset Link",
    alreadyHaveAnAccount: "Already have an account?",
    signIn: "Sign In",
    signInToYourAccount: "Sign In to Your Account",
    enterYourUsername: "Enter your username",
    enterYourPassword: "Enter your password",
    forgotPassword: "Forgot Password?",
    dontHaveAnyAccount: "Don’t have any account?",
    signUp: "Sign Up",
    signInWithGoogle: "Sign in with Google",
    setANewPassword: "Set a New Password",
    enterYourConfirmPassword: "Enter your confirmPassword",
    createPassword: "Create Password",
    verifyYourEmail: "Verify Your Email",
    loremIpsumPlaceholder: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates eligendi minima ipsa, repellat quia voluptatibus.",
    send: "Send",
    sendMessageAuth: "Send Message",
    createAccount: "Create account",
    signUpWithGoogle: "Sign up with Google",
    siteTitle: "LearnSphere - Challenge Your Skills",
    siteDescription: "LearnSphere is an interactive platform where users can test their knowledge in various fields through engaging quizzes, challenges, and ranking systems.",
    siteKeywords: "LearnSphere, knowledge testing, online quizzes, skill challenges, leaderboard, Mirabzal Ozodov, learning platform, trivia games",
    openGraphDescription: "Join LearnSphere and test your skills in different topics with interactive quizzes, challenges, and rankings.",
    siteName: "LearnSphere",
    openGraphImageAlt: "LearnSphere Online Platform",
    twitterDescription: "Engaging quizzes, challenges, and ranking systems to test your skills and expand your knowledge."
}