export const EN = {
    help: "Help",
    cabinet: "Cabinet",
    messages: "Messages",
    profileEdit: "Profile Edit",
    questionTest: "Question Test",
    ranking: "Ranking and Statistics",
    about: "About",
    category: "Category",
    answers: "Answers",
    questions: "Questions",
    followers: "Followers",
    following: "Following",
    followBack: "Follow Back",
    unFollow: "UnFollow",
    answersInput: "Enter your question title...",
    all: "All",
    correct: "Correct",
    incorrect: "InCorrect",
    sort: "Sort",
    highCoins: "High Coins",
    lowCoins: "Low Coins",
    questionTitle: "Question Title",
    coins: "Coins",
    testTime: "Test Time",
    no: "No",
    yes: "Yes",
    page: "Page",
    of: "of",
    tnoq: "total number of Questions:",
    tnofygh: "The number of questions you got right:",
    tnoqycfc: "The number of questions you couldn't find correctly:",
    ctey: "Coins that earned you:",
    tnoc: "Total number of coins:",
    isempty: "is empty",
    nofy: "No one follows you.",
    yhnfa: "You have not followed anyone.",
    categoryTitle: "Choose the Category that suits you.",
    next: "Next",
    previous: "Previous",
    levelTitle: "Choose the level that suits you.",
    topicTitle: "Choose the Topic that suits you.",
    questionNumberTitle: "Choose how many questions there will be.",
    question: "Question",
    goCabinet: "Go Cabinet",
    notFound: "Not Found",
    notFoundPageText: "The page you are looking for does not exist.",
    startingTest: "Starting Test",
    attention: "Attention needed",
    attentionText: "The time system will start soon and you will have to complete it within the given time.",
    finished: "Finished",
    quizCompleted: "Quiz Completed",
    correctAnswers: "Correct Answers",
    earnedCoins: "Earned Coins:",
    backToCabinet: "Back To Cabinet",
    activeConversations: "Active Conversations",
    searchUsername: "Search Username",
    welcomeToChat: "Welcome to Chat",
    welcomeToChatText: "The chat allows you to communicate with other users in real-time. It's a great platform for exchanging messages, sharing ideas, and making new friends!",
    lastseen: "Last seen",
    typing: "Typing...",
    sendMessage: "Type someting here...",
    topRankingUsers: "Top Ranking Users",
    topRankingUsersInput: "Searching First Name, Last Name, Username...",
    firstnameAZ: "First Name A-Z",
    firstnameZA: "First Name Z-A",
    lastnameAZ: "Last Name A-Z",
    lastnameZA: "Last Name Z-A",
    coinsHighToLow: "Coins (High To Low)",
    coinsLowToHigh: "Coins (Low To High)",
    followersHighToLow: "Followers (High To Low)",
    followersLowToHigh: "Followers (Low To High)",
    search: "Search",
    fullname: "Full Name",
    username: "Username",
    reedMore: "Reed More",
    personalInformation: "Personal information",
    firstname: "First Name",
    lastname: "Last Name",
    email: "Email",
    bio: "Bio",
    enterYourBio: "Enter your Bio",
    submit: "Submit",
    yourPhoto: "Your Photo",
    editYourPhoto: "Edit your photo",
    uploadImage: "<a class=\"text-[var(--primary)]\" href=\"#\">Click to upload</a> or drag and drop <br /> SVG, PNG, JPG or GIF <br /> (max, 800 X 800px)",
    aboutMe: "About Me",
    rankingUser: "Ranking User",
    profile: "Profile",
    navInput: "Type Searching...",
    enteryour: "Enter your",
    notBio: "Your bio hasn't been written yet."
}