export const RU = {
    help: "Помощь",
    cabinet: "Кабинет",
    messages: "Сообщения",
    profileEdit: "Редактирование профиля",
    questionTest: "Тест вопросов",
    ranking: "Рейтинг и статистика",
    about: "О нас",
    category: "Категория",
    answers: "Ответы",
    questions: "Вопросы",
    followers: "Подписчики",
    following: "Подписки",
    followBack: "Подписаться",
    unFollow: "Отписаться",
    answersInput: "Введите заголовок вопроса...",
    all: "Все",
    correct: "Правильно",
    incorrect: "Неправильно",
    sort: "Сортировка",
    highCoins: "Высокие монеты",
    lowCoins: "Низкие монеты",
    questionTitle: "Заголовок вопроса",
    coins: "Монеты",
    testTime: "Время теста",
    no: "Нет",
    yes: "Да",
    page: "Страница",
    of: "из",
    tnoq: "Общее количество вопросов:",
    tnofygh: "Количество правильных ответов:",
    tnoqycfc: "Количество неправильных ответов:",
    ctey: "Заработанные монеты:",
    tnoc: "Общее количество монет:",
    isempty: "пусто",
    nofy: "У вас нет подписчиков.",
    yhnfa: "Вы ни на кого не подписаны.",
    categoryTitle: "Выберите подходящую категорию.",
    next: "Следующий",
    previous: "Предыдущий",
    levelTitle: "Выберите подходящий уровень.",
    topicTitle: "Выберите подходящую тему.",
    questionNumberTitle: "Выберите количество вопросов.",
    question: "Вопрос",
    goCabinet: "Перейти в кабинет",
    notFound: "Не найдено",
    notFoundPageText: "Страница, которую вы ищете, не существует.",
    startingTest: "Начало теста",
    attention: "Требуется внимание",
    attentionText: "Система времени скоро начнется, и вам нужно будет завершить тест в указанное время.",
    finished: "Завершено",
    quizCompleted: "Тест завершен",
    correctAnswers: "Правильные ответы",
    earnedCoins: "Заработанные монеты:",
    backToCabinet: "Вернуться в кабинет",
    activeConversations: "Активные беседы",
    searchUsername: "Поиск по имени пользователя",
    welcomeToChat: "Добро пожаловать в чат",
    welcomeToChatText: "Чат позволяет вам общаться с другими пользователями в режиме реального времени. Это отличная платформа для обмена сообщениями, обсуждения идей и нахождения новых друзей!",
    lastseen: "Последний визит",
    typing: "Печатает...",
    sendMessage: "Введите сообщение...",
    topRankingUsers: "Топ пользователей по рейтингу",
    topRankingUsersInput: "Поиск по имени, фамилии или имени пользователя...",
    firstnameAZ: "Имя A-Z",
    firstnameZA: "Имя Z-A",
    lastnameAZ: "Фамилия A-Z",
    lastnameZA: "Фамилия Z-A",
    coinsHighToLow: "Монеты (от высоких к низким)",
    coinsLowToHigh: "Монеты (от низких к высоким)",
    followersHighToLow: "Подписчики (от высоких к низким)",
    followersLowToHigh: "Подписчики (от низких к высоким)",
    search: "Поиск",
    fullname: "Полное имя",
    username: "Имя пользователя",
    reedMore: "Читать далее",
    personalInformation: "Личная информация",
    firstname: "Имя",
    lastname: "Фамилия",
    email: "Электронная почта",
    bio: "Био",
    enterYourBio: "Введите ваш био",
    submit: "Отправить",
    yourPhoto: "Ваше фото",
    editYourPhoto: "Редактировать фото",
    uploadImage: "<a class=\"text-[var(--primary)]\" href=\"#\">Нажмите для загрузки</a> или перетащите файл <br /> SVG, PNG, JPG или GIF <br /> (макс. 800 X 800px)",
    aboutMe: "Обо мне",
    rankingUser: "Рейтинг пользователя",
    profile: "Профиль",
    navInput: "Введите для поиска...",
};