export const RU = {
    help: "Помощь",
    cabinet: "Кабинет",
    messages: "Сообщения",
    profileEdit: "Редактирование профиля",
    questionTest: "Тест вопросов",
    ranking: "Рейтинг и статистика",
    about: "О нас",
    category: "Категория",
    answers: "Ответы",
    questions: "Вопросы",
    followers: "Подписчики",
    following: "Подписки",
    followBack: "Подписаться",
    unFollow: "Отписаться",
    answersInput: "Введите заголовок вопроса...",
    all: "Все",
    correct: "Правильно",
    incorrect: "Неправильно",
    sort: "Сортировка",
    highCoins: "Высокие монеты",
    lowCoins: "Низкие монеты",
    questionTitle: "Заголовок вопроса",
    coins: "Монеты",
    testTime: "Время теста",
    no: "Нет",
    yes: "Да",
    page: "Страница",
    of: "из",
    tnoq: "Общее количество вопросов:",
    tnofygh: "Количество правильных ответов:",
    tnoqycfc: "Количество неправильных ответов:",
    ctey: "Заработанные монеты:",
    tnoc: "Общее количество монет:",
    isempty: "пусто",
    nofy: "У вас нет подписчиков.",
    yhnfa: "Вы ни на кого не подписаны.",
    categoryTitle: "Выберите подходящую категорию.",
    next: "Следующий",
    previous: "Предыдущий",
    levelTitle: "Выберите подходящий уровень.",
    topicTitle: "Выберите подходящую тему.",
    questionNumberTitle: "Выберите количество вопросов.",
    question: "Вопрос",
    goCabinet: "Перейти в кабинет",
    notFound: "Не найдено",
    notFoundPageText: "Страница, которую вы ищете, не существует.",
    startingTest: "Начало теста",
    attention: "Требуется внимание",
    attentionText: "Система времени скоро начнется, и вам нужно будет завершить тест в указанное время.",
    finished: "Завершено",
    quizCompleted: "Тест завершен",
    correctAnswers: "Правильные ответы",
    earnedCoins: "Заработанные монеты:",
    backToCabinet: "Вернуться в кабинет",
    activeConversations: "Активные беседы",
    searchUsername: "Поиск по имени пользователя",
    welcomeToChat: "Добро пожаловать в чат",
    welcomeToChatText: "Чат позволяет вам общаться с другими пользователями в режиме реального времени. Это отличная платформа для обмена сообщениями, обсуждения идей и нахождения новых друзей!",
    lastseen: "Последний визит",
    typing: "Печатает...",
    sendMessage: "Введите сообщение...",
    topRankingUsers: "Топ пользователей по рейтингу",
    topRankingUsersInput: "Поиск по имени, фамилии или имени пользователя...",
    firstnameAZ: "Имя A-Z",
    firstnameZA: "Имя Z-A",
    lastnameAZ: "Фамилия A-Z",
    lastnameZA: "Фамилия Z-A",
    coinsHighToLow: "Монеты (от высоких к низким)",
    coinsLowToHigh: "Монеты (от низких к высоким)",
    followersHighToLow: "Подписчики (от высоких к низким)",
    followersLowToHigh: "Подписчики (от низких к высоким)",
    search: "Поиск",
    fullname: "Полное имя",
    username: "Имя пользователя",
    reedMore: "Читать далее",
    personalInformation: "Личная информация",
    firstname: "Имя",
    lastname: "Фамилия",
    email: "Электронная почта",
    bio: "Био",
    enterYourBio: "Введите ваш био",
    submit: "Отправить",
    yourPhoto: "Ваше фото",
    editYourPhoto: "Редактировать фото",
    uploadImage: "<a class=\"text-[var(--primary)]\" href=\"#\">Нажмите для загрузки</a> или перетащите файл <br /> SVG, PNG, JPG <br /> (макс. 800 X 800px)",
    aboutMe: "Обо мне",
    rankingUser: "Рейтинг пользователя",
    profile: "Профиль",
    navInput: "Введите для поиска...",
    deleteImage: "Удалить изображение",
    back: "Назад",
    howManyQuestions: "Сколько вопросов?",
    chooseTopic: "Выберите тему",
    chooseDifficultyLevel: "Выберите уровень сложности",
    chooseCategory: "Выберите категорию",
    emptyTitle: "Ничего не найдено",
    emptyText: "Не удалось найти данные для отображения.",
    chooseQuestionQuantity: "Выберите количество вопросов",
    level: "Уровень",
    topic: "Тему",
    results: "Результаты",
    newest: "Новейшие",
    oldest: "Старейшие",
    quizId: "ID викторины",
    totalCoins: "Всего монет",
    finishedDate: "Дата завершения",
    type: "Тип",
    timestamp: "Метка времени",
    userAnswers: "Ответы пользователя",
    status: "Статус",
    searchQuestionTitle: "Поиск по названию вопроса",
    quizDetailsId: "ID подробностей викторины",
    totalQuestions: "Всего вопросов",
    incorrectAnswers: "Неправильные ответы",
    weveSentYouALink: "Мы отправили вам ссылку",
    checkEmailInstruction: "Пожалуйста, проверьте ваш почтовый ящик и перейдите по предоставленной ссылке для сброса пароля. Если вы не получили письмо,",
    clickHereToResend: "Нажмите здесь, чтобы отправить повторно",
    backToLogin: "Вернуться к входу",
    forgotYourPassword: "Забыли пароль?",
    enterYourEmail: "Введите вашу электронную почту",
    sendPasswordResetLink: "Отправить ссылку для сброса пароля",
    alreadyHaveAnAccount: "Уже есть аккаунт?",
    signIn: "Войти",
    signInToYourAccount: "Войдите в свой аккаунт",
    enterYourUsername: "Введите ваше имя пользователя",
    enterYourPassword: "Введите ваш пароль",
    forgotPassword: "Забыли пароль?",
    dontHaveAnyAccount: "Нет аккаунта?",
    signUp: "Зарегистрироваться",
    signInWithGoogle: "Войти через Google",
    setANewPassword: "Установить новый пароль",
    enterYourConfirmPassword: "Подтвердите ваш пароль",
    createPassword: "Создать пароль",
    verifyYourEmail: "Подтвердите вашу электронную почту",
    loremIpsumPlaceholder: "Это просто текст-заполнитель, пожалуйста, введите код подтверждения.",
    send: "Отправить",
    sendMessageAuth: "Отправить сообщение",
    createAccount: "Создать аккаунт",
    signUpWithGoogle: "Зарегистрироваться через Google",
    siteTitle: "LearnSphere - Проверьте свои навыки",
    siteDescription: "LearnSphere - это интерактивная платформа, где пользователи могут проверять свои знания в различных областях с помощью увлекательных викторин, испытаний и рейтинговых систем.",
    siteKeywords: "LearnSphere, тестирование знаний, онлайн-викторины, испытания навыков, таблица лидеров, Mirabzal Ozodov, обучающая платформа, интеллектуальные игры",
    openGraphDescription: "Присоединяйтесь к LearnSphere и проверяйте свои навыки в разных темах с помощью интерактивных викторин, испытаний и рейтингов.",
    siteName: "LearnSphere",
    openGraphImageAlt: "Онлайн-платформа LearnSphere",
    twitterDescription: "Увлекательные викторины, испытания и рейтинговые системы для проверки ваших навыков и расширения знаний."
};