export const UZ = {
    help: "Yordam",
    cabinet: "Kabinet",
    messages: "Xabarlar",
    profileEdit: "Profilni tahrirlash",
    questionTest: "Savol testi",
    ranking: "Reyting va statistika",
    about: "Biz haqimizda",
    category: "Kategoriya",
    answers: "Javoblar",
    questions: "Savollar",
    followers: "Obunachilar",
    following: "Obunalar",
    followBack: "Obuna bo'lish",
    unFollow: "Obunani bekor qilish",
    answersInput: "Savol sarlavhasini kiriting...",
    all: "Barchasi",
    correct: "To'g'ri",
    incorrect: "Noto'g'ri",
    sort: "Saralash",
    highCoins: "Yuqori tangalar",
    lowCoins: "Past tangalar",
    questionTitle: "Savol sarlavhasi",
    coins: "Tangalar",
    testTime: "Test vaqti",
    no: "Yo'q",
    yes: "Ha",
    page: "Sahifa",
    of: "/",
    tnoq: "Jami savollar soni:",
    tnofygh: "To'g'ri topgan savollaringiz soni:",
    tnoqycfc: "Noto'g'ri javoblar soni:",
    ctey: "Yig'ilgan tangalar:",
    tnoc: "Jami tangalar soni:",
    isempty: "bo'sh",
    nofy: "Sizga hech kim obuna bo'lmagan.",
    yhnfa: "Siz hech kimga obuna bo'lmagansiz.",
    categoryTitle: "O'zingizga mos kategoriyani tanlang.",
    next: "Keyingi",
    previous: "Oldingi",
    levelTitle: "O'zingizga mos darajani tanlang.",
    topicTitle: "O'zingizga mos mavzuni tanlang.",
    questionNumberTitle: "Savollar sonini tanlang.",
    question: "Savol",
    goCabinet: "Kabinetga o'tish",
    notFound: "Topilmadi",
    notFoundPageText: "Siz qidirgan sahifa mavjud emas.",
    startingTest: "Testni boshlash",
    attention: "Diqqat kerak",
    attentionText: "Vaqt tizimi yaqinda boshlanadi va siz berilgan vaqt ichida uni tugatishingiz kerak bo'ladi.",
    finished: "Tugatildi",
    quizCompleted: "Test yakunlandi",
    correctAnswers: "To'g'ri javoblar",
    earnedCoins: "Yig'ilgan tangalar:",
    backToCabinet: "Kabinetga qaytish",
    activeConversations: "Faol suhbatlar",
    searchUsername: "Foydalanuvchi nomini qidirish",
    welcomeToChat: "Chatga xush kelibsiz",
    welcomeToChatText: "Chat orqali siz boshqa foydalanuvchilar bilan real vaqt rejimida muloqot qilishingiz mumkin. Xabarlar almashish, fikr-mulohazalarni baham ko'rish va yangi do'stlar orttirish uchun ajoyib platforma!",
    lastseen: "Oxirgi faollik",
    typing: "Yozilmoqda...",
    sendMessage: "Bu yerga yozing...",
    topRankingUsers: "Eng yaxshi reytingdagi foydalanuvchilar",
    topRankingUsersInput: "Ism, familiya yoki foydalanuvchi nomi bo'yicha qidirish...",
    firstnameAZ: "Ism A-Z",
    firstnameZA: "Ism Z-A",
    lastnameAZ: "Familiya A-Z",
    lastnameZA: "Familiya Z-A",
    coinsHighToLow: "Tangalar (yuqoridan pastga)",
    coinsLowToHigh: "Tangalar (pastdan yuqoriga)",
    followersHighToLow: "Obunachilar (yuqoridan pastga)",
    followersLowToHigh: "Obunachilar (pastdan yuqoriga)",
    search: "Qidirish",
    fullname: "To'liq ism",
    username: "Foydalanuvchi nomi",
    reedMore: "Ko'proq o'qish",
    personalInformation: "Shaxsiy ma'lumotlar",
    firstname: "Ism",
    lastname: "Familiya",
    email: "Elektron pochta",
    bio: "Bio",
    enterYourBio: "Bioingizni kiriting",
    submit: "Yuborish",
    yourPhoto: "Sizning suratingiz",
    editYourPhoto: "Suratingizni tahrirlash",
    uploadImage: "<a class=\"text-[var(--primary)]\" href=\"#\">Yuklash uchun bosing</a> yoki faylni sudrab tashlang <br /> SVG, PNG, JPG yoki GIF <br /> (maksimal, 800 X 800px)",
    aboutMe: "Men haqimda",
    rankingUser: "Reytingdagi foydalanuvchi",
    profile: "Profil",
    navInput: "Qidirish uchun yozing...",
};