export const UZ = {
    help: "Yordam",
    cabinet: "Kabinet",
    messages: "Xabarlar",
    profileEdit: "Profilni tahrirlash",
    questionTest: "Savol testi",
    ranking: "Reyting va statistika",
    about: "Biz haqimizda",
    category: "Kategoriya",
    answers: "Javoblar",
    questions: "Savollar",
    followers: "Obunachilar",
    following: "Obunalar",
    followBack: "Obuna bo'lish",
    unFollow: "Obunani bekor qilish",
    answersInput: "Savol sarlavhasini kiriting...",
    all: "Barchasi",
    correct: "To'g'ri",
    incorrect: "Noto'g'ri",
    sort: "Saralash",
    highCoins: "Yuqori tangalar",
    lowCoins: "Past tangalar",
    questionTitle: "Savol sarlavhasi",
    coins: "Tangalar",
    testTime: "Test vaqti",
    no: "Yo'q",
    yes: "Ha",
    page: "Sahifa",
    of: "/",
    tnoq: "Jami savollar soni:",
    tnofygh: "To'g'ri topgan savollaringiz soni:",
    tnoqycfc: "Noto'g'ri javoblar soni:",
    ctey: "Yig'ilgan tangalar:",
    tnoc: "Jami tangalar soni:",
    isempty: "bo'sh",
    nofy: "Sizga hech kim obuna bo'lmagan.",
    yhnfa: "Siz hech kimga obuna bo'lmagansiz.",
    categoryTitle: "O'zingizga mos kategoriyani tanlang.",
    next: "Keyingi",
    previous: "Oldingi",
    levelTitle: "O'zingizga mos darajani tanlang.",
    topicTitle: "O'zingizga mos mavzuni tanlang.",
    questionNumberTitle: "Savollar sonini tanlang.",
    question: "Savol",
    goCabinet: "Kabinetga o'tish",
    notFound: "Topilmadi",
    notFoundPageText: "Siz qidirgan sahifa mavjud emas.",
    startingTest: "Testni boshlash",
    attention: "Diqqat kerak",
    attentionText: "Vaqt tizimi yaqinda boshlanadi va siz berilgan vaqt ichida uni tugatishingiz kerak bo'ladi.",
    finished: "Tugatildi",
    quizCompleted: "Test yakunlandi",
    correctAnswers: "To'g'ri javoblar",
    earnedCoins: "Yig'ilgan tangalar:",
    backToCabinet: "Kabinetga qaytish",
    activeConversations: "Faol suhbatlar",
    searchUsername: "Foydalanuvchi nomini qidirish",
    welcomeToChat: "Chatga xush kelibsiz",
    welcomeToChatText: "Chat orqali siz boshqa foydalanuvchilar bilan real vaqt rejimida muloqot qilishingiz mumkin. Xabarlar almashish, fikr-mulohazalarni baham ko'rish va yangi do'stlar orttirish uchun ajoyib platforma!",
    lastseen: "Oxirgi faollik",
    typing: "Yozilmoqda...",
    Auth: "Bu yerga yozing...",
    topRankingUsers: "Eng yaxshi reytingdagi foydalanuvchilar",
    topRankingUsersInput: "Ism, familiya yoki foydalanuvchi nomi bo'yicha qidirish...",
    firstnameAZ: "Ism A-Z",
    firstnameZA: "Ism Z-A",
    lastnameAZ: "Familiya A-Z",
    lastnameZA: "Familiya Z-A",
    coinsHighToLow: "Tangalar (yuqoridan pastga)",
    coinsLowToHigh: "Tangalar (pastdan yuqoriga)",
    followersHighToLow: "Obunachilar (yuqoridan pastga)",
    followersLowToHigh: "Obunachilar (pastdan yuqoriga)",
    search: "Qidirish",
    fullname: "To'liq ism",
    username: "Foydalanuvchi nomi",
    reedMore: "Ko'proq o'qish",
    personalInformation: "Shaxsiy ma'lumotlar",
    firstname: "Ism",
    lastname: "Familiya",
    email: "Elektron pochta",
    bio: "Bio",
    enterYourBio: "Bioingizni kiriting",
    submit: "Yuborish",
    yourPhoto: "Sizning suratingiz",
    editYourPhoto: "Suratingizni tahrirlash",
    uploadImage: "<a class=\"text-[var(--primary)]\" href=\"#\">Yuklash uchun bosing</a> yoki faylni sudrab tashlang <br /> SVG, PNG, JPG <br /> (maksimal, 800 X 800px)",
    aboutMe: "Men haqimda",
    rankingUser: "Reytingdagi foydalanuvchi",
    profile: "Profil",
    navInput: "Qidirish uchun yozing...",
    deleteImage: "Rasmni O'chirsh",
    back: "Orqaga",
    howManyQuestions: "Nechta savol bo‘lsin?",
    chooseTopic: "Mavzuni tanlang",
    chooseDifficultyLevel: "Qiyinlik darajasini tanlang",
    chooseCategory: "Bo‘limni tanlang",
    emptyTitle: "Hech narsa topilmadi",
    emptyText: "Bu yerda ko‘rsatish uchun ma'lumot topilmadi.",
    chooseQuestionQuantity: "Savollar sonini tanlang",
    level: "Daraja",
    topic: "Mavuz",
    results: "Natijalar",
    newest: "Eng yangilari",
    oldest: "Eng eskilari",
    quizId: "Viktorina ID",
    totalCoins: "Umumiy tanga",
    finishedDate: "Tugagan sana",
    type: "Turi",
    timestamp: "Vaqt belgisi",
    userAnswers: "Foydalanuvchi javoblari",
    status: "Holati",
    searchQuestionTitle: "Savol nomini qidiring",
    quizDetailsId: "Viktorina tafsilotlari ID",
    totalQuestions: "Jami savollar",
    incorrectAnswers: "Noto‘g‘ri javoblar",
    weveSentYouALink: "Sizga havola yubordik",
    checkEmailInstruction: "Iltimos, elektron pochtangizni tekshiring va parolingizni tiklash uchun berilgan havolani bosing. Agar xat olmagan bo'lsangiz,",
    clickHereToResend: "Qayta yuborish uchun bu yerni bosing",
    backToLogin: "Kirish sahifasiga qaytish",
    forgotYourPassword: "Parolingizni unutdingizmi?",
    enterYourEmail: "Elektron pochtangizni kiriting",
    sendPasswordResetLink: "Parolni tiklash havolasini yuborish",
    alreadyHaveAnAccount: "Allaqachon hisobingiz bormi?",
    signIn: "Kirish",
    signInToYourAccount: "Hisobingizga kirish",
    enterYourUsername: "Foydalanuvchi nomingizni kiriting",
    enterYourPassword: "Parolingizni kiriting",
    forgotPassword: "Parolni unutdingizmi?",
    dontHaveAnyAccount: "Hisobingiz yo'qmi?",
    signUp: "Ro'yxatdan o'tish",
    signInWithGoogle: "Google orqali kirish",
    setANewPassword: "Yangi parol o'rnatish",
    enterYourConfirmPassword: "Parolni tasdiqlang",
    createPassword: "Parol yaratish",
    verifyYourEmail: "Elektron pochtangizni tasdiqlang",
    loremIpsumPlaceholder: "Bu faqat namuna matn, iltimos tasdiqlash kodini kiriting.",
    send: "Yuborish",
    sendMessageAuth: "Xabar yuborish",
    createAccount: "Hisob yaratish",
    signUpWithGoogle: "Google orqali ro'yxatdan o'tish",
    siteTitle: "LearnSphere - O'z mahoratingizni sinab ko'ring",
    siteDescription: "LearnSphere - bu foydalanuvchilar o'z bilimlarini turli sohalarda qiziqarli testlar, sinovlar va reyting tizimlari orqali sinab ko'rishlari mumkin bo'lgan interaktiv platforma.",
    siteKeywords: "LearnSphere, bilim sinovi, onlayn testlar, mahorat sinovlari, reyting, Mirabzal Ozodov, o'quv platformasi, bilim o'yinlari",
    openGraphDescription: "LearnSphere'ga qo'shiling va turli mavzularda qiziqarli testlar, sinovlar va reytinglar orqali o'z mahoratingizni sinab ko'ring.",
    siteName: "LearnSphere",
    openGraphImageAlt: "LearnSphere Onlayn Platformasi",
    twitterDescription: "Qiziqarli testlar, sinovlar va reyting tizimlari orqali mahoratingizni sinab ko'ring va bilimingizni kengaytiring.",
    
};